<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Câu Hỏi:" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cong_thuc_hoa" />
	<TextView
        android:id="@+id/textViewDifficultLevel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Ðộ Khó:" />    
    <ImageView
        android:id="@+id/imageViewDifficultLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
        android:id="@+id/btnKnown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:onClick="known"
        android:text="Biết"/>
    <Button
        android:id="@+id/btnUnknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="unknown"
        android:text="Không biết" />    
    <!--<Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image" />-->
</LinearLayout>